<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <title>Kwisatz Journal | For super-beings</title>
    <meta name="Description" content="Kwisatz Journal is an app for helping you become the universe's super-being.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900' rel='stylesheet'>
    <script>
        if (navigator && navigator.serviceWorker) {
            navigator.serviceWorker.register('sw.js');
        }
    </script>
    <style>
        html,
        a,
        button {
            font-size: 1em;
            font-family: 'Nunito', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: dimgray;
        }

        body {
            background: rgb(255, 108, 48);
            background: linear-gradient(90deg, rgba(255, 108, 48, 1) 0%, rgba(255, 57, 70, 1) 100%);
            margin: 0;
            padding: .5rem;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 98vh;
        }

        .offscreen {
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            /* added line */
            width: 1px;
        }

        .offscreen:focus {
            position: relative;
            clip: auto;
            width: auto;
            height: auto;
            overflow: auto;
        }

        #mainHeader {
            padding: 1vh 0 2vh 0;
            width: 100%;
            height: 6vh;
            min-height: 3rem;
            display: flex;
            justify-content: space-between;
        }

        .headerButton {
            height: 100%;
            width: auto;
            margin: 0;
            padding: 0;
            border: 0;
            background-color: transparent;
        }

        .headerButton img {
            width: auto;
            height: 100%;
        }

        #mainContent {
            width: auto;
            height: 100%;
            flex: 1;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
            scroll-behavior: smooth;
        }

        #mainContent::-webkit-scrollbar {
            display: none;
        }

        .entry {
            padding: .75rem 1rem;
            margin-bottom: .25rem;
            display: block;
            background-color: white;
            border-radius: 1rem;
            height: 100%;
            text-decoration: none;
        }

        .entry-header {
            display: flex;
            align-items: center;
            margin-top: -.25rem;
        }

        .entry-message,
        .entry-title {
            padding: 0;
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .entry-title {
            flex: 1;
            font-weight: 700;
            font-size: 1.5rem;
        }

        .entry-date {
            color: lightgray;
            margin-left: .5rem;
        }

        button:focus {
            outline: none;
        }

        .entry-message {
            font-weight: 200;
            font-size: 1.15rem;
        }

        .entry-tag {
            margin: 0;
            padding: 0;
            border: 0;
            display:inline-block;
            background-color: gray;
            color: white;
            font-size: .8rem;
            padding: .15rem .4rem;
            border-radius: 1rem;
            font-weight: 700;
            margin-right: 0.15rem;
        }
    </style>
</head>

<body>
    <header id="mainHeader">
        <h1 id="mainHeader-title" class="offscreen">
            Kwisatz Journal
        </h1>
        <a id="addButton" class="headerButton" href="./entry.html"><img src="./images/addEntry.svg" alt="Add Entry" /></a>
        <div>
            <button id="searchButton" class="headerButton"><img src="./images/search.svg" alt="Search" /></button>
            <button id="menuButton" class="headerButton"><img src="./images/menu.svg" alt="Menu" /></button>
        </div>
    </header>
    <main id="mainContent">
        <section id="tags-section">
            <header>
                <h2 id="tags-sectionTitle" class="offscreen">Tags</h2>
            </header>
            <div id="tags"></div>
        </section>
        <section id="entries-section">
            <header>
                <h2 id="entries-sectionTitle" class="offscreen">Entries</h2>
            </header>
            <div id="entries"></div>
        </section>
    </main>
    <script>
        const clientTimezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
        const entryContainer = document.getElementById('entries');
        const tagContainer = document.getElementById('tags');
        var loadEntries = function (entries) {
            var html = '';

            entries = entries.sort((a, b) => {
                return b.createdDate > a.createdDate ? 1 : -1;
            })

            entries.forEach(function (entry, index) {
                var date = new Date(entry.createdDate);
                var displayDate = date.toLocaleDateString('en-US', {
                    month: 'numeric',
                    day: 'numeric',
                    year: 'numeric',
                    timeZone: clientTimezone
                });

                var itemHtml = `<a id="entry-${index}" class="entry" href="./entry.html?id=${entry.id}">`;
                itemHtml += `<div class="entry-content">`;
                itemHtml += `<div class="entry-header">`;
                itemHtml += `<h3 class="entry-title">${entry.title}</h3>`;
                itemHtml += `<aside class="entry-date"><time datetime="${entry.createdDate}">${displayDate}</time></aside>`;
                itemHtml += `</div>`;
                itemHtml += `<p class="entry-message">${entry.body}</p>`;
                itemHtml += `</div>`;
                itemHtml += `<div class="entry-tags">`;
                entry.tags.forEach(function (tag, tagIndex) {
                    itemHtml += `<button id="entry-${index}-tag-${tagIndex}" class="entry-tag">${tag}</button>`;
                });
                itemHtml += `</div>`;
                itemHtml += `</a>`;
                html += itemHtml;
            });

            entryContainer.innerHTML = html;
        };

        fetch("https://localhost:5001/api/journal/entries").then(response => {
            return response.json();
        }).then(jsonData => {
            loadEntries(jsonData);
        }).catch(err => {
            console.warn('Something went wrong.', err);
        });
    </script>
</body>

</html>